[src/main/java]
	com x
	 |--- poscodx x
	 |	|--- mysite	
	 |	|	|--- config
	 |	|	|	|--- AppConfig.java = application.xml
	 |	|	|	|--- WebConfig.java = spring-servlet.xml
	 |	|	|	|--- app
	 |	|	|	|	|--- DBConfig.java
	 |	|	|	|	|--- MyBatisConfig.java
	 |	|	|	|--- web
	 |	|	|	|	|--- MvcConfig.java
	 |	|	|	|	|--- SecurityConfig.java
	 |	|	|	|	|--- LocaleConfig.java
	 |	|	|	|	|--- FileuploadConfig.java
	 |--- initializer
	 |	|--- MySiteWebApplicationInitailizer
	 |	|	|--- controller
	 |	|	|--- service
	 |	|	|--- repository

[src/main/resources]
	com x
	 |--- poscodx x
	 |	|--- mysite
	 |	|	|--- config
	 |      |	|	|--- app
	 |      |	|	|	|--- jdbc.properties
	 |      |	|	|	|--- mybatis
	 |      |	|	|		|--- configuration.xml
	 |      |	|	|		|--- mappers
	 |      |	|	|		|	|--- board.xml
	 |      |	|	|		|	|--- user.xml
	 |      |	|	|--- web
	 |      |	|	|	|--- fileupload.properties
	 |      |	|	|	|--- messages
	 |      |	|	|	|	|--- message_ko.properties
	 |      |	|	|	|	|--- message_en.properties